[pytest]
log_cli = 0

filterwarnings =
    ignore:direct construction of Function:DeprecationWarning

markers =
    connections:filter which connections to use to parameterize tests (e.g. 'all', 'tcp_oneway_server', 'udp_twoway_client'
    skipifwindowsxdist:Don't run on windows with xdist (due to expected KeyboardInterrupt)