[pytest]
log_cli = 0
addopts = -p no:importlib-metadata -p no:wcwidth.tests -p no:psutil -p no:psutil/tests

markers =
    connections:filter which connections to use to parameterize tests (e.g. 'all', 'tcp_oneway_server', 'udp_twoway_client'
