[pytest]
log_cli = 0

filterwarnings =
       ignore:The loop argument is deprecated:DeprecationWarning
       ignore:\"@coroutine\" decorator is deprecated:DeprecationWarning
       ignore:.*yield from.* is deprecated:DeprecationWarning

