[Receiver]
Type=TCPServer
Host=127.0.0.1
Port=8888
SSL=False
SSLCert=
SSLKey=
Record=True
RecordFile=${Dirs:Recordings}/testrecord_${timestamp}.mmr

[Sender]
SrcIP=127.0.0.1
SrcPort=0

[Dirs]
Home=${testdir}
Data=${Home}/data
Logs=${Home}/logs
Recordings=${Home}/recordings

[MessageManager]
Batch=False
AllowedSenders=127.0.0.1
GenerateTimestamp=False

[Protocol]
Name=TCAP

[Actions]
Types=binary,decode,prettify,summarise

[Print]
Types=binary,decode,prettify,summarise

[Aliases]
127.0.0.1=localhost

[loggers]
keys=root,messageManager

[handlers]
keys=fileHandler

[formatters]
keys=logFormatter

[logger_root]
level=DEBUG
handlers=fileHandler

[logger_messageManager]
level=DEBUG
handlers=fileHandler
qualname=messageManager
propagate=0

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=logFormatter
filename="${Dirs:Logs}/${appname}_${postfix}.log"
kwargs={"filename": r${filename}, "mode": "w", "maxBytes": 512000, "backupCount": 3}

[formatter_logFormatter]
format='%(asctime)s - %(levelname)s - %(module)s - %(funcName)s -  %(message)s'
datefmt=