[Receiver]
Type=TCPServer
Host=10.166.1.71
Port=4001
SSL=False
SSLCert=True
SSLKey=True
Record=False
RecordFile=

[MessageManager]
Batch=False
AllowedSenders=127.0.0.1
GenerateTimestamp=False

[Interface]
Name=TCAP

[Actions]
Types=binary,decode,prettify,summarise

[Print]
Types=binary,decode,prettify,summarise

[Aliases]
127.0.0.1=localhost