[Receiver]
Type=TCPServer
Host=127.0.0.1
Port=8888
SSL=False
SSLCert=
SSLKey=
Allowed_Senders=127.0.0.1
Record=False
Record_File=${Dirs:Recordings}/testrecord.mmr

[Sender]
SrcIP=
SrcPort=0

[Dirs]
Home=${testdir}
Data=${Home}/data
Logs=${Home}/logs
SSL=${Home}/ssl
Recordings=${Data}/Recordings

[MessageManager]
Batch=False
Interval=1
GenerateTimestamp=False
#Print_Actions=binary
#Store_Actions=binary
Store_Actions=binary,decode,prettify,summarise
Print_Actions=binary,decode,prettify,summarise

[Protocol]
name=TCAP

[Actions]

[Print]

[Aliases]
127.0.0.1=localhost

[loggers]
keys=root,messagemanager,rawdata

[handlers]
keys=${postfix}

[formatters]
keys=logFormatter

[logger_root]
level=DEBUG
handlers=${postfix}

[logger_messagemanager]
level=DEBUG
handlers=${postfix}
qualname=messagemanager
propagate=0

[logger_rawdata]
level=DEBUG
handlers=${postfix}
qualname=rawdata
propagate=0

[handler_receiver]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=logFormatter
filename="${Dirs:Logs}/${Receiver:Type}_${Receiver:Port}.log"
kwargs={"filename": r${filename}, "mode": "w", "backupCount": 3}

[handler_sender]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=logFormatter
filename="${Dirs:Logs}/Sender_${Receiver:Port}.log"
kwargs={"filename": r${filename}, "mode": "w", "backupCount": 3}

[formatter_logFormatter]
format='%(asctime)s - %(levelname)s - %(module)s - %(funcName)s -  %(message)s'
datefmt=